Listing...
alien/jammy,jammy,now 8.95.5 all [instalado]
apache2/jammy-updates,jammy-security,now 2.4.52-1ubuntu4.7 amd64 [instalado]
apt-transport-https/jammy-updates,jammy-updates,now 2.4.11 all [instalado]
aptitude/jammy,now 0.8.13-3ubuntu1 amd64 [instalado]
arandr/jammy,jammy,now 0.1.10-1.1 all [instalado]
base-passwd/jammy,now 3.5.52build1 amd64 [instalado]
bat/jammy-updates,jammy-security,now 0.19.0-1ubuntu0.1 amd64 [instalado]
brave-browser/stable,now 1.61.101 amd64 [instalado]
bridge-utils/jammy,now 1.7-1ubuntu3 amd64 [instalado]
bsdutils/jammy,now 1:2.37.2-4ubuntu3 amd64 [instalado]
build-essential/jammy,now 12.9ubuntu3 amd64 [instalado]
ca-certificates/jammy-updates,jammy-updates,jammy-security,jammy-security,now 20230311ubuntu0.22.04.1 all [instalado]
calibre/jammy,jammy,now 5.37.0+dfsg-1build1 all [instalado]
chrome-gnome-shell/jammy,jammy,now 10.1-5 all [instalado]
code/stable,now 1.85.0-1701902998 amd64 [instalado]
containerd.io/jammy,now 1.6.25-1 amd64 [instalado]
copyq/jammy,now 6.0.1-1 amd64 [instalado]
curl/jammy-updates,jammy-security,now 7.81.0-1ubuntu1.15 amd64 [instalado]
dash/jammy,now 0.5.11+git20210903+057cd650a4ed-3build1 amd64 [instalado]
diffutils/jammy,now 1:3.8-0ubuntu2 amd64 [instalado]
discord/now 0.0.37 amd64 [instalado,local]
docker-buildx-plugin/jammy,now 0.11.2-1~ubuntu.22.04~jammy amd64 [instalado]
docker-ce-cli/jammy,now 5:24.0.7-1~ubuntu.22.04~jammy amd64 [instalado]
docker-ce/jammy,now 5:24.0.7-1~ubuntu.22.04~jammy amd64 [instalado]
docker-compose-plugin/jammy,now 2.21.0-1~ubuntu.22.04~jammy amd64 [instalado]
docker-desktop/now 4.25.0-126437 amd64 [instalado,local]
efibootmgr/jammy,now 17-1ubuntu2 amd64 [instalado]
emby-server/now 4.7.14.0 amd64 [instalado,local]
ffmpeg/jammy-apps-security,now 7:4.4.2-0ubuntu0.22.04.1+esm3 amd64 [instalado]
findutils/jammy,now 4.8.0-1ubuntu3 amd64 [instalado]
flameshot/jammy,now 11.0.0-2 amd64 [instalado]
flatpak/jammy,now 1.12.7-1 amd64 [instalado]
fonts-firacode/jammy,jammy,now 6.2-1 all [instalado]
fonts-indic/jammy,jammy,now 2:1.4 all [instalado]
fonts-powerline/jammy,jammy,now 2.8.2-1 all [instalado]
fonts-roboto/jammy,jammy,now 2:0~20170802-3 all [instalado]
g++/jammy,now 4:11.2.0-1ubuntu1 amd64 [instalado]
gcc/jammy,now 4:11.2.0-1ubuntu1 amd64 [instalado]
geany/jammy,now 1.38-1 amd64 [instalado]
git-cola/jammy,jammy,now 3.12.0-1 all [instalado]
git-flow/jammy,jammy,now 1.12.3-3 all [instalado]
git/jammy-updates,now 1:2.34.1-1ubuntu1.10 amd64 [instalado]
gitg/jammy,now 41-2 amd64 [instalado]
gitk/jammy-updates,jammy-updates,now 1:2.34.1-1ubuntu1.10 all [instalado]
globalprotect/now 6.0.0-44 all [instalado,local]
gnome-shell-extensions/jammy-updates,jammy-updates,now 42.1-0ubuntu1 all [instalado]
gnome-software-plugin-flatpak/jammy-updates,now 41.5-2ubuntu2 amd64 [instalado]
gnome-terminal/jammy,now 3.44.0-1ubuntu1 amd64 [instalado]
gnome-tweaks/jammy-updates,jammy-updates,now 42~beta-1ubuntu2 all [instalado]
gnome-user-docs-pt/jammy,jammy,now 41.5-1ubuntu2 all [instalado]
gnupg-agent/jammy-updates,jammy-updates,jammy-security,jammy-security,now 2.2.27-3ubuntu2.1 all [instalado]
gnupg2/jammy-updates,jammy-updates,jammy-security,jammy-security,now 2.2.27-3ubuntu2.1 all [instalado]
gnupg/jammy-updates,jammy-updates,jammy-security,jammy-security,now 2.2.27-3ubuntu2.1 all [instalado]
golang-go/jammy,now 2:1.18~0ubuntu2 amd64 [instalado]
gparted/jammy,now 1.3.1-1ubuntu1 amd64 [instalado]
grep/jammy,now 3.7-1build1 amd64 [instalado]
gromit-mpx/jammy,now 1.4.2-1 amd64 [instalado]
grub-common/jammy-updates,now 2.06-2ubuntu7.2 amd64 [instalado]
grub-efi-amd64-bin/jammy-updates,jammy-security,now 2.06-2ubuntu14.4 amd64 [instalado]
grub-efi-amd64-signed/jammy-updates,jammy-security,now 1.187.6+2.06-2ubuntu14.4 amd64 [instalado]
grub-gfxpayload-lists/jammy,now 0.7 amd64 [instalado]
grub-pc-bin/jammy-updates,now 2.06-2ubuntu7.2 amd64 [instalado]
grub-pc/jammy-updates,now 2.06-2ubuntu7.2 amd64 [instalado]
grub2-common/jammy-updates,now 2.06-2ubuntu7.2 amd64 [instalado]
gufw/jammy,jammy,now 22.04.0-0ubuntu1 all [instalado]
gzip/jammy-updates,now 1.10-4ubuntu4.1 amd64 [instalado]
hostname/jammy,now 3.23ubuntu2 amd64 [instalado]
htop/jammy,now 3.0.5-7build2 amd64 [instalado]
hwloc/jammy-updates,now 2.7.0-2ubuntu1 amd64 [instalado]
init/jammy,now 1.62 amd64 [instalado]
jdk-11/now 11.0.21-ga amd64 [instalado,local]
jdk-17/now 17.0.9-ga amd64 [instalado,local]
jdk-21/now 21.0.1-ga amd64 [instalado,local]
language-pack-en-base/jammy-updates,jammy-updates,now 1:22.04+20230801 all [instalado]
language-pack-en/jammy-updates,jammy-updates,now 1:22.04+20230801 all [instalado]
language-pack-gnome-en-base/jammy-updates,jammy-updates,now 1:22.04+20230801 all [instalado]
language-pack-gnome-en/jammy-updates,jammy-updates,now 1:22.04+20230801 all [instalado]
language-pack-gnome-pt-base/jammy-updates,jammy-updates,now 1:22.04+20230801 all [instalado]
language-pack-gnome-pt/jammy-updates,jammy-updates,now 1:22.04+20230801 all [instalado]
language-pack-pt-base/jammy-updates,jammy-updates,now 1:22.04+20230801 all [instalado]
language-pack-pt/jammy-updates,jammy-updates,now 1:22.04+20230801 all [instalado]
libapache2-mod-php8.2/jammy,now 8.2.13-1+ubuntu22.04.1+deb.sury.org+1 amd64 [instalado]
libdebconfclient0/jammy,now 0.261ubuntu1 amd64 [instalado]
libflashrom1/jammy,now 1.2-5build1 amd64 [instalado]
libftdi1-2/jammy,now 1.5-5build3 amd64 [instalado]
libfuse2/jammy,now 2.9.9-5ubuntu3 amd64 [instalado]
libllvm13/jammy-updates,jammy-security,now 1:13.0.1-2ubuntu2.2 amd64 [instalado]
libvirt-clients/jammy-updates,now 8.0.0-1ubuntu7.7 amd64 [instalado]
libvirt-daemon-system/jammy-updates,now 8.0.0-1ubuntu7.7 amd64 [instalado]
liferea/jammy,now 1.13.7-2build1 amd64 [instalado]
linux-generic-hwe-22.04/jammy-updates,jammy-security,now 6.2.0.37.38~22.04.15 amd64 [instalado]
linux-modules-nvidia-535-generic-hwe-22.04/jammy-updates,jammy-security,now 6.2.0-37.38~22.04.1 amd64 [instalado]
login/jammy-updates,jammy-security,now 1:4.8.1-2ubuntu2.1 amd64 [instalado]
lzip/jammy,now 1.23-1 amd64 [instalado]
make/jammy,now 4.3-4.1build1 amd64 [instalado]
micro/now 2.0.13 amd64 [instalado,local]
mokutil/jammy-updates,jammy-security,now 0.6.0-2~22.04.2 amd64 [instalado]
nano/jammy,now 6.2-1 amd64 [instalado]
ncurses-base/jammy-updates,jammy-updates,jammy-security,jammy-security,now 6.3-2ubuntu0.1 all [instalado]
ncurses-bin/jammy-updates,jammy-security,now 6.3-2ubuntu0.1 amd64 [instalado]
neofetch/jammy,jammy,now 7.1.0-3 all [instalado]
nvidia-driver-535/jammy-updates,jammy-security,now 535.129.03-0ubuntu0.22.04.1 amd64 [instalado]
nvidia-prime/jammy,jammy,now 0.8.17.1 all [instalado]
os-prober/jammy,now 1.79ubuntu2 amd64 [instalado]
ovmf/jammy-updates,jammy-updates,now 2022.02-3ubuntu0.22.04.1 all [instalado]
p7zip/jammy,now 16.02+dfsg-8 amd64 [instalado]
peek/jammy,now 1.5.1+git20211214-1 amd64 [instalado]
php-pear/jammy,jammy,now 1:1.10.12+submodules+notgz+20210212-1ubuntu3 all [instalado]
php8.2-bz2/jammy,now 8.2.13-1+ubuntu22.04.1+deb.sury.org+1 amd64 [instalado]
php8.2-cli/jammy,now 8.2.13-1+ubuntu22.04.1+deb.sury.org+1 amd64 [instalado]
php8.2-common/jammy,now 8.2.13-1+ubuntu22.04.1+deb.sury.org+1 amd64 [instalado]
php8.2-curl/jammy,now 8.2.13-1+ubuntu22.04.1+deb.sury.org+1 amd64 [instalado]
php8.2-dev/jammy,now 8.2.13-1+ubuntu22.04.1+deb.sury.org+1 amd64 [instalado]
php8.2-gd/jammy,now 8.2.13-1+ubuntu22.04.1+deb.sury.org+1 amd64 [instalado]
php8.2-intl/jammy,now 8.2.13-1+ubuntu22.04.1+deb.sury.org+1 amd64 [instalado]
php8.2-mbstring/jammy,now 8.2.13-1+ubuntu22.04.1+deb.sury.org+1 amd64 [instalado]
php8.2-mysql/jammy,now 8.2.13-1+ubuntu22.04.1+deb.sury.org+1 amd64 [instalado]
php8.2-pgsql/jammy,now 8.2.13-1+ubuntu22.04.1+deb.sury.org+1 amd64 [instalado]
php8.2-soap/jammy,now 8.2.13-1+ubuntu22.04.1+deb.sury.org+1 amd64 [instalado]
php8.2-sqlite3/jammy,now 8.2.13-1+ubuntu22.04.1+deb.sury.org+1 amd64 [instalado]
php8.2-xml/jammy,now 8.2.13-1+ubuntu22.04.1+deb.sury.org+1 amd64 [instalado]
php8.2-xmlrpc/jammy,now 3:1.0.0~rc3-6+ubuntu22.04.1+deb.sury.org+2 amd64 [instalado]
php8.2-zip/jammy,now 8.2.13-1+ubuntu22.04.1+deb.sury.org+1 amd64 [instalado]
php8.2/jammy,jammy,now 8.2.13-1+ubuntu22.04.1+deb.sury.org+1 all [instalado]
pinentry-gnome3/jammy,now 1.1.1-1build2 amd64 [instalado]
python3-pip/jammy-updates,jammy-updates,jammy-security,jammy-security,now 22.0.2+dfsg-1ubuntu0.4 all [instalado]
python3.10-venv/jammy-updates,jammy-security,now 3.10.12-1~22.04.3 amd64 [instalado]
python3/jammy-updates,jammy-security,now 3.10.6-1~22.04 amd64 [instalado]
qbittorrent/jammy,now 4.4.1-2 amd64 [instalado]
qemu-system-x86/jammy-updates,now 1:6.2+dfsg-2ubuntu6.15 amd64 [instalado]
qgit/jammy,now 2.10-2 amd64 [instalado]
r-base/jammy,jammy,now 4.1.2-1ubuntu2 all [instalado]
r8168-dkms/jammy-updates,jammy-updates,now 8.049.02-1ubuntu1.2 all [instalado]
rar/jammy,now 2:5.5.0-1.1 amd64 [instalado]
remmina/jammy-updates,jammy-security,now 1.4.25+dfsg-1ubuntu0.1 amd64 [instalado]
shim-signed/jammy-updates,jammy-security,now 1.51.3+15.7-0ubuntu1 amd64 [instalado]
signal-desktop/xenial,now 6.41.0 amd64 [instalado]
software-properties-common/jammy-updates,jammy-updates,now 0.99.22.8 all [instalado]
sqldeveloper-package/jammy,jammy,now 0.5.4 all [instalado]
sublime-text/apt/stable,now 4169 amd64 [instalado]
swtpm-tools/jammy-updates,now 0.6.3-0ubuntu3.2 amd64 [instalado]
swtpm/jammy-updates,now 0.6.3-0ubuntu3.2 amd64 [instalado]
synaptic/jammy,now 0.90.2build1 amd64 [instalado]
terminator/jammy,jammy,now 2.1.1-1 all [instalado]
tmux/jammy-updates,jammy-security,now 3.2a-4ubuntu0.2 amd64 [instalado]
ttf-mscorefonts-installer/jammy,jammy,now 3.8ubuntu2 all [instalado]
ubuntu-desktop-minimal/jammy-updates,now 1.481.1 amd64 [instalado]
ubuntu-desktop/jammy-updates,now 1.481.1 amd64 [instalado]
ubuntu-minimal/jammy-updates,now 1.481.1 amd64 [instalado]
ubuntu-restricted-addons/jammy,now 26 amd64 [instalado]
ubuntu-restricted-extras/jammy,now 67 amd64 [instalado]
ubuntu-standard/jammy-updates,now 1.481.1 amd64 [instalado]
ubuntu-wallpapers/jammy,jammy,now 22.04.4-0ubuntu1 all [instalado]
unrar/jammy,now 1:6.1.5-1 amd64 [instalado]
v4l2loopback-dkms/jammy-updates,jammy-updates,jammy-security,jammy-security,now 0.12.7-2ubuntu2~22.04.1 all [instalado]
virtinst/jammy,jammy,now 1:4.0.0-1 all [instalado]
virtualbox/jammy-updates,now 6.1.38-dfsg-3~ubuntu1.22.04.1 amd64 [instalado]
vlc/jammy-apps-security,now 3.0.16-1ubuntu0.1~esm1 amd64 [instalado]
wget/jammy,now 1.21.2-2ubuntu1 amd64 [instalado]
zsh/jammy,now 5.8.1-1 amd64 [instalado]
