Name                       Version                     Rev    Tracking         Publisher           Notes
audacity                   3.1.3                       1051   latest/stable    lucyllewy*          -
bare                       1.0                         5      latest/stable    canonical**         base
canonical-livepatch        10.7.0                      246    latest/stable    canonical**         -
core                       16-2.60.4                   16202  latest/stable    canonical**         core
core18                     20231027                    2812   latest/stable    canonical**         base
core20                     20231123                    2105   latest/stable    canonical**         base
core22                     20231123                    1033   latest/stable    canonical**         base
dbeaver-ce                 23.3.0.202312031432         275    latest/stable    dbeaver-corp        -
gitkraken                  9.11.0                      227    latest/stable    gitkraken**         classic
gnome-3-28-1804            3.28.0-19-g98f9e67.98f9e67  198    latest/stable    canonical**         -
gnome-3-38-2004            0+git.efb213a               143    latest/stable/…  canonical**         -
gnome-42-2204              0+git.ff35a85               141    latest/stable/…  canonical**         -
gtk-common-themes          0.1-81-g442e511             1535   latest/stable/…  canonical**         -
helix                      23.10                       21     latest/stable    jmbrock             classic
insomnia                   8.5.1                       243    latest/stable    getinsomnia         -
lunacy                     9.3.1                       70     latest/stable    icons8              -
obsidian                   1.4.16                      21     latest/stable    obsidianmd          classic
postman                    10.21.0                     236    v10/stable       postman-inc**       -
snap-store                 41.3-71-g709398e            959    latest/stable/…  canonical**         -
snapd                      2.60.4                      20290  latest/stable    canonical**         snapd
snapd-desktop-integration  0.9                         83     latest/stable/…  canonical**         -
spotify                    1.2.26.1187.g36b715a1       74     latest/stable    spotify**           -
telegram-desktop           4.12.2                      5305   latest/stable    telegram-desktop**  -
vault                      1.10.6                      2091   1.10/stable      canonical**         -
